# wallet-core

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  document-template.html
doc/: index.html  style.css  wallet-overview.pptx
docgen/: authz-res.txt  document-template.html  sequence-diagram.pptx
generate/org/webpki/wallet_core/: AuthorizationRequest.java  AuthorizationResponse.java  CreateDocument.java  CredentialDatabaseEntry.java  ExternalLinks.java  GasStationPaymentsProfile.java  KeyEncryption.java  NonDirectPaymentProfile.java  PassThroughData.java  PaymentCredential.java  PaymentInfo.java  PaymentRequest.java  ProviderData.java  ProviderInfo.java  ResponseEncryption.java  ServiceProvider.java  SignedAuthorization.java  Table.java  TableExecutor.java  Types.java  UnencryptedData.java
src/org/webpki/wallet_core/: Common.java  Encoder.java  MessageCommon.java  NDPGasStation.java
