<project name="Wallet Core builder" default="help">

  <!-- set properties for this build -->
  <property name="temp.dir" location=".tmp"/>
  <property name="webpki.lib.dir" location="../openkeystore/library/dist"/>
  <property name="authz-key" location="keys/ed25519privatekey.jwk"/>
  <property name="enc-key" location="keys/p256privatekey.jwk"/>
  <property name="doc.file" location="doc/index.html"/>
  <property name="docgen.dir" location="docgen"/>
  <property name="test.dir" location="../test"/>

  <property name="debug"  value="on"/>

  <target name="help">
    <echo message="help build doc"/>
  </target>

  <target name="build">
    <echo message="not implemented"/>
  </target>

  <target name="doc">
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <javac debug="${debug}"
           srcdir="src:generate"
           destdir="${temp.dir}"
           includeAntRuntime="false">
      <classpath>
        <fileset dir="${webpki.lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <java fork="yes"
      classname="org.webpki.wallet_core.CreateDocument"
      failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
        <fileset dir="${webpki.lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <arg line="document-template.html ${doc.file} ${docgen.dir} ${authz-key} ${enc-key}"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

</project>
